# encore-mng

./: .gitignore  README.me  pom.xml
doc/: encore-mng_v0.1.dax  개별손익_test.xlsx  데이터솔루션센터 투입공수_2021.test.xlsx  직원연락처21.03.02 - 작업용.xlsx  프로젝트 투입공수_2021년_템플릿_재배포.xlsx  프로젝트별 투입공수_test.xlsx
doc/ddl/: create-encore.sql
src/main/java/encore/web/beans/: FileUploadBean.java  JsonTreeDataBean.java
src/main/java/encore/web/controller/: IndexController.java  JsonDataController.java  LoginController.java
src/main/java/encore/web/dao/: CodeData.java  CommonDao.java  CommonDaoImpl.java  RefreshableSqlSessionFactoryBean.java
src/main/java/encore/web/filter/: ParameterLogFilter.java  SimpleCORSFilter.java
src/main/java/encore/web/interceptor/: LoginInterceptor.java
src/main/java/encore/web/service/: CommonService.java  CommonServiceImpl.java  ProjWorkService.java  ProjWorkServiceImpl.java
src/main/java/encore/web/util/: CollectionUtil.java  CookieUtil.java  DebugUtil.java  ServletUtil.java
src/main/resources/mybatis/mysql/: mapper-common.xml  mapper-employ.xml  mapper-project.xml  mapper-projwork.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/mybatis/mysql/: mapper-common.xml  mapper-dashboard.xml  mapper-employ.xml  mapper-project.xml  mapper-projwork.xml
src/main/webapp/WEB-INF/conf/: applicationContext-dao.xml  applicationContext.xml  jdbc.properties  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: error-404.jsp  error-500.jsp  index.jsp  login.jsp
src/main/webapp/resources/: Readme.md  app.js  app.json  build.xml  index.html
src/main/webapp/resources/app/: Application.js
src/main/webapp/resources/app/model/: Base.js  Personnel.js
src/main/webapp/resources/app/store/: Personnel.js
src/main/webapp/resources/app/view/dashboard/: Dashboard.js  DashboardController.js  DashboardModel.js
src/main/webapp/resources/app/view/employ/: Employ.js  EmployController.js  EmployModel.js
src/main/webapp/resources/app/view/employ/popup/: AddEmploy.js  AddEmployController.js  AddEmployModel.js
src/main/webapp/resources/app/view/holiday/: Holiday.js  HolidayController.js  HolidayModel.js
src/main/webapp/resources/app/view/holiday/popup/: AddHoliday.js  AddHolidayController.js  AddHolidayModel.js
src/main/webapp/resources/app/view/main/: List.js  Main.js  Main.scss  MainController.js  MainModel.js
src/main/webapp/resources/app/view/profit/: Profit.js  ProfitController.js  ProfitModel.js
src/main/webapp/resources/app/view/project/: Project.js  Project.js.bak  ProjectController.js  ProjectModel.js
src/main/webapp/resources/app/view/project/popup/: AddEmploy.js  AddEmployController.js  AddEmployModel.js  AddProject.js  AddProjectController.js  AddProjectModel.js
src/main/webapp/resources/app/view/work/: Work.js  WorkController.js  WorkModel.js
src/main/webapp/resources/app/view/work/popup/: AddProjWork.js  AddProjWorkController.js  AddProjWorkModel.js
src/main/webapp/resources/modern/src/view/main/: List.js  Main.js
src/main/webapp/resources/overrides/: Util.js
src/main/webapp/resources/resources/: Readme.md
src/main/webapp/resources/resources/css/: login.css  main.css
src/main/webapp/resources/resources/font/: d2coding-full.css
src/main/webapp/resources/resources/js/: json.js
