jdbc.database=mysql
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/encore?useSSL=false&allowMultiQueries=true

jdbc.username=admin
jdbc.password=ourjob7114

jdbc.conn.maxActive=50
jdbc.conn.maxIdle=5
jdbc.conn.maxWait=30

